{
  "name": "y",
  "version": "y",
  "description": "Obelisk",
  "main": "y",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "obelisk": "yarn workspace obelisk-server run obelisk",
    "clientbuild": "yarn workspace obelisk-client run build",
    "clientstart": "yarn workspace obelisk-client run start"
  }
}
